[launcher]
author = ljk
description = Splunk app for SIGMA
version = 0.1.0

[package]
check_for_updates = 0

[install]
state_change_requires_restart = 0

[ui]
is_visible = 1
label = Hydromel
show_in_nav = 1
