
[Mimikatz Detection LSASS Access]
#Global options
disabled = false
search = (source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode="10" TargetImage="C:\\windows\\system32\\lsass.exe" GrantedAccess="0x1410") | table EventCode,TargetImage,GrantedAccess,ComputerName,host,sourcetype,source | collect index="chouchen-sigma-hunting" marker="level=high,title='Mimikatz Detection LSASS Access',sigma_tag=attack.t1003,sigma_tag=attack.s0002,sigma_tag=attack.credential_access,attack_ID=t1003"

#Scheduling options
enableSched = true
cron_schedule = */5 * * * *
allow_skew = 50%
schedule_window = auto

#Notification options
counttype = number of events
relation = greater than
quantity = 0

#Settings for summary index action
action.summary_index = true
action.summary_index._name = chouchen-sigma-hunting
action.summary_index.sigma_tags = 'attack.t1003'
action.summary_index.sigma_tags = 'attack.s0002'
action.summary_index.sigma_tags = 'attack.credential_access'
action.summary_index.attack_ID = t1003

#dispatch search options
dispatch.earliest_time = -5m
dispatch.latest_time = now

#alert settings
alert.suppress = false
alert.severity = 4
alert.track = true
alert.expires = 24h

#UI-specific settings
request.ui_dispatch_app = TA-chouchen
request.ui_dispatch_view = search
description = Detects process access to LSASS which is typical for Mimikatz (0x1000 PROCESS_QUERY_ LIMITED_INFORMATION, 0x0400 PROCESS_QUERY_ INFORMATION, 0x0010 PROCESS_VM_READ)

[Clear Command History]
#Global options
disabled = false
search = ("rm *bash_history" OR "echo \"\" > *bash_history" OR "cat /dev/null > *bash_history" OR "ln -sf /dev/null *bash_history" OR "truncate -s0 *bash_history" OR "export HISTFILESIZE=0" OR "history -c") | stats values(*) AS * by _time | collect index="chouchen-sigma-hunting" marker="level=high,title='Clear Command History',sigma_tag=attack.defense_evasion,sigma_tag=attack.t1146,attack_ID=t1146"

#Scheduling options
enableSched = true
cron_schedule = */5 * * * *
allow_skew = 50%
schedule_window = auto

#Notification options
counttype = number of events
relation = greater than
quantity = 0

#Settings for summary index action
action.summary_index = true
action.summary_index._name = chouchen-sigma-hunting
action.summary_index.sigma_tags = 'attack.defense_evasion'
action.summary_index.sigma_tags = 'attack.t1146'
action.summary_index.attack_ID = t1146

#dispatch search options
dispatch.earliest_time = -5m
dispatch.latest_time = now

#alert settings
alert.suppress = false
alert.severity = 4
alert.track = true
alert.expires = 24h

#UI-specific settings
request.ui_dispatch_app = TA-chouchen
request.ui_dispatch_view = search
description = Clear command history in linux which is used for defense evasion.
